<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .container{
            margin-top:10px;
            border:1px solid black;
            border-raduis:4px
        }
        h1{
            text-align: center;
            padding-top:15px
        }
        input{
            margin-top:10px;
            margin-bottom:10px;
        }
        input[type=submit]{
            display:block;
           
            position: relative;
            left: 45%;
            background-color:DarkOrange;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        }
        .btn{
           margin-left:10px;
            height:20px;
            width:20px;
            
            margin:0 0.4em 0.4em 0;
            border:1px solid DarkOrange;
           
        }
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>